{
  "name": "intersector",
  "version": "2.0.0",
  "description": "Superfast intersection supporting primitives and objects.  Up to 2x faster than other libraries. In the age of big data, you need it.",
  "source": "./src/index.js",
  "main": "./index.js",
  "browser": "./dist/intersector.js",
  "scripts": {
    "test": "parcel build && istanbul cover node_modules/mocha/bin/_mocha --report lcov -- -R spec",
    "prepublish": "parcel build",
    "build": "parcel build",
    "build-dev": "parcel watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anywhichway/intersector.git"
  },
  "keywords": [
    "intersect",
    "intersection",
    "fast-array-intersect",
    "benvie",
    "lovasoa",
    "lodash"
  ],
  "author": "Simon Y. Blackwell <syblackwell@anywhichway.com> (http://www.github.com/anywhichway)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anywhichway/intersector/issues"
  },
  "homepage": "https://github.com/anywhichway/intersector#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "blanket": "^1.2.3",
    "chai": "^4.2.0",
    "codacy-coverage": "^3.2.0",
    "codeclimate-test-reporter": "^0.5.1",
    "fast_array_intersect": "^1.1.0",
    "istanbul": "^0.4.5",
    "lodash": "^4.17.19",
    "mocha": "^10.2.0",
    "parcel": "^2.8.3"
  }
}
